{
  "paymentSiteId": "[INSERT_YOUR_SITE_ID_HERE]",
  "paymentApiKey": "[INSERT_YOUR_API_KEY_HERE]",
  "paymentUrl": "[INSERT_YOUR_VADS_PAYMENT_URL_HERE]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
